<html>
<head>
<title> Search Reviews </title>
</head>

<body>
<form method="get" action="SearchReviews">

<table>

<tr>
<td> Search By: </td>
<td> 
<select name="searchField">
<option value="productName" selected>Product Name</option>
<option value="productCategory">Product Category</option>
<option value="retailerName">Retailer Name</option>
<option value="userID">User ID</option>
</td>
</tr>

<tr>
<td> Search Parameter: </td>
<td>
<input type = "text" name = "searchParameter" size = 20/>
</td>
</tr>

</table>

<input type = "submit" value = "submit"/>

</form>

<form action="index.html">
<input type = "submit" value = "Main Page"/>
</form>

</body>
</html>